<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Github User Email Finder</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="index.js" defer></script>
</head>
<body>
	<div class="input">
		Email:<br>
		<input type="text" id="username"><br>
		<button id="getemail">Get email</button>
	</div><br>
	<div id="output"></div>
</body>
</html>